{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red28\green28\blue28;
\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear Senator Collins, \
\
I am writing to urge you to take a strong and vocal position against President Trump\'92s nomination for Betsy DeVos as secretary of education.
\f1 \cf4 \strokec4 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \
She is clearly the anti-public education nominee not interested in enforcing federal statutes protecting students, particularly those with disabilities.\
\
She would be a disaster as the leader of the department of education.\
Couldn\'92t we find a nominee that actually has experience as an educator?
\f0 \cf2 \strokec2  \
We are talking about the future of our children, the future of our country.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
Mainers are counting on you not only to vote NO on DeVos but also to lead the fight against this unfit nominee. \
\
Sincerely,\
Dr. James A. Kadin\
\
Dear Senator Collins,\
\
I am writing to you about the affordable care act.\
I applaud your efforts to convince the republican controlled congress to not repeal the ACA until a better alternative is put into law.\
\
The ACA certainly has its faults, but any alternative must be an improvement. This means MORE people become covered by health insurance (ideally ALL people) at lower cost and important components such as no denial for preexisting conditions and minimal coverage standards are kept or improved upon.\
\
I fear the proponents for repeal are primarily interested in deregulating the insurance industry so it can more freely stand between patients and doctors in the name of profit.\
\
Sincerely,\
Dr. James A. Kadin\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb1 \outl0\strokewidth0 Dear Representative Poliquin,\
\
I am writing to you about the affordable care act.\
I implore you not to support repeal or defunding of this important legislation until a better alternative is in place.\
\
The ACA certainly has its faults, but any alternative must be an improvement. This means MORE people become covered by health insurance (ideally ALL people) at lower cost and important components such as no denial for preexisting conditions and minimal coverage standards are kept or improved upon.\
\
I fear the proponents for repeal are primarily interested in deregulating the insurance industry so it can more freely stand between patients and doctors in the name of profit.\
\
Sincerely,\
Dr. James A. Kadin}